{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripCs": "Server=(localdb)\\MSSQLLocalDB;Database=TripLogDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }

}
